# BookMall

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/michael/bookmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/bookmall/: BookApplication.java
app/src/main/java/com/michael/bookmall/api/: BookApi.java  BookApiService.java  LoggingInterceptor.java
app/src/main/java/com/michael/bookmall/base/: BaseActivity.java  BaseCommuniteActivity.java  BaseContract.java  BaseFragment.java  BaseRVFragment.java  Constant.java  RxPresenter.java
app/src/main/java/com/michael/bookmall/bean/: BookMark.java  BookMixAToc.java  DiscussionList.java  FindBean.java  ReadTheme.java  Recommend.java
app/src/main/java/com/michael/bookmall/common/: OnRvItemClickListener.java
app/src/main/java/com/michael/bookmall/component/: AppComponent.java  CommunityComponent.java
app/src/main/java/com/michael/bookmall/event/: SelectionEvent.java
app/src/main/java/com/michael/bookmall/manager/: SettingManager.java  ThemeManager.java
app/src/main/java/com/michael/bookmall/module/: AppModule.java  BookApiModule.java
app/src/main/java/com/michael/bookmall/ui/: MainActivity.java
app/src/main/java/com/michael/bookmall/utils/: ACache.java  AppUtils.java  FileUtils.java  FormatUtils.java  LogUtils.java  NetworkUtils.java  RxUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java  Util.java
app/src/main/java/com/michael/bookmall/view/: DrawableCenterButton.java  ReboundScrollView.java  (+2 more)
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: shape_common_dash_divide.xml  shape_common_green_bg.xml
app/src/main/res/layout/: activity_community_book_discussion.xml  activity_main.xml  bookshelf_empty_view.xml  common_easy_recyclerview.xml  common_empty_view.xml  common_net_error_view.xml  common_progress_view.xml  common_recyclerview.xml  fragment_find.xml  fragment_recommend.xml  item_community_book_discussion_list.xml  item_find.xml  view_selection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/michael/bookmall/: ExampleUnitTest.java
(+33 files in other folders)
